version: "3.8"

services:
  backend:
    build:
      context: ./backend
    command: gunicorn src.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./backend/src/media:/app/src/media
      - ./backend/src/static:/app/src/static
    env_file:
      - ./backend/.env
    depends_on:
      - postgres
    ports:
      - "8000:8000"
    networks:
      - absolut_network

networks:
  absolut_network:
    external: true
